<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinGO - Enter New Card</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(6, 100px);
            gap: 1px;
            justify-content: center;
            align-items: center;
        }

        .grid-item {
            width: 100px;
            height: 100px;
            border: 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-box {
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(4, 22, 108);">
    <form id="form" action="binGO_submit_card.html" method="post">
        <center><div class="grid">
            <div class="grid-item" style="font-size: 50px; text-align: center; background-color: aqua;">B</div>
            <div class="grid-item" style="font-size: 50px; text-align: center; background-color: aqua;">I</div>
            <div class="grid-item" style="font-size: 50px; text-align: center; background-color: aqua;">N</div>
            <div class="grid-item" style="font-size: 50px; text-align: center; background-color: aqua;">G</div>
            <div class="grid-item" style="font-size: 50px; text-align: center; background-color: aqua;">O</div>
            <input type="number" class=" input-box" min="1" max="15"/>
            <input type="number" class=" input-box" min="16" max="30"/>
            <input type="number" class=" input-box" min="31" max="45"/>
            <input type="number" class=" input-box" min="46" max="60"/>
            <input type="number" class=" input-box" min="61" max="75"/>
            <input type="number" class=" input-box" min="1" max="15"/>
            <input type="number" class=" input-box" min="16" max="30"/>
            <input type="number" class=" input-box" min="31" max="45"/>
            <input type="number" class=" input-box" min="46" max="60"/>
            <input type="number" class=" input-box" min="61" max="75"/>
            <input type="number" class=" input-box" min="1" max="15"/>
            <input type="number" class=" input-box" min="16" max="30"/>
            <div class="grid-item" style="background-color: white;">Free Space</div>
            <input type="number" class=" input-box" min="46" max="60"/>
            <input type="number" class=" input-box" min="61" max="75"/>
            <input type="number" class=" input-box" min="1" max="15"/>
            <input type="number" class=" input-box" min="16" max="30"/>
            <input type="number" class=" input-box" min="31" max="45"/>
            <input type="number" class=" input-box" min="46" max="60"/>
            <input type="number" class=" input-box" min="61" max="75"/>
            <input type="number" class=" input-box" min="1" max="15"/>
            <input type="number" class=" input-box" min="16" max="30"/>
            <input type="number" class=" input-box" min="31" max="45"/>
            <input type="number" class=" input-box" min="46" max="60"/>
            <input type="number" class=" input-box" min="61" max="75"/>
        </div>
    
        <button type="submit">Submit</button>
        </center>
    </form> 
</body>
</html>