<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #27282c;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 3px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 5px;
            border: 3px solid white;
            padding: 5px;
        }

        .grid-item {
            background-color: slategray;
            border: 3px solid white;
        }

        a {
            position: relative;
            background: white;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 5px 30px;
            transition: 0.5s;
        }

        a:hover {
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }

        a:before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }

        a span {
            position: relative;
            z-index: 1;
        }

        label {
            color: whitesmoke;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            font-size: 30px;
        }

        .name-of-win {
            font-size: 30px;
            background-color: #27282c;
            color: whitesmoke;
        }
    </style>
    <title>BinGO - Enter New Win</title>
</head>
<body>
    <form id="form" action="binGO_submit_win.html" method="post">
        <input id="B1" name="B1" type="hidden" value="0"/>
        <input id="I1" name="I1" type="hidden" value="0"/>
        <input id="N1" name="N1" type="hidden" value="0"/>
        <input id="G1" name="G1" type="hidden" value="0"/>
        <input id="O1" name="O1" type="hidden" value="0"/>
        <input id="B2" name="B2" type="hidden" value="0"/>
        <input id="I2" name="I2" type="hidden" value="0"/>
        <input id="N2" name="N2" type="hidden" value="0"/>
        <input id="G2" name="G2" type="hidden" value="0"/>
        <input id="O2" name="O2" type="hidden" value="0"/>
        <input id="B3" name="B3" type="hidden" value="0"/>
        <input id="I3" name="I3" type="hidden" value="0"/>
        <input id="N3" name="N3" type="hidden" value="0"/>
        <input id="G3" name="G3" type="hidden" value="0"/>
        <input id="O3" name="O3" type="hidden" value="0"/>
        <input id="B4" name="B4" type="hidden" value="0"/>
        <input id="I4" name="I4" type="hidden" value="0"/>
        <input id="N4" name="N4" type="hidden" value="0"/>
        <input id="G4" name="G4" type="hidden" value="0"/>
        <input id="O4" name="O4" type="hidden" value="0"/>
        <input id="B5" name="B5" type="hidden" value="0"/>
        <input id="I5" name="I5" type="hidden" value="0"/>
        <input id="N5" name="N5" type="hidden" value="0"/>
        <input id="G5" name="G5" type="hidden" value="0"/>
        <input id="O5" name="O5" type="hidden" value="0"/>
        <div style="justify-content: center; align-items: center; display: flex;">
            <label for="name">Name of Win: </label>
            <input class="name-of-win" id="name" name="name" type="text" required />
        </div>

        <br>
        <hr id="error-post">

        <div class="container">
            <div class="grid-container">
                <div class="grid-item" onclick="flipTile(this, 'B1')"></div>
                <div class="grid-item" onclick="flipTile(this, 'I1')"></div>
                <div class="grid-item" onclick="flipTile(this, 'N1')"></div>
                <div class="grid-item" onclick="flipTile(this, 'G1')"></div>
                <div class="grid-item" onclick="flipTile(this, 'O1')"></div>
                <div class="grid-item" onclick="flipTile(this, 'B2')"></div>
                <div class="grid-item" onclick="flipTile(this, 'I2')"></div>
                <div class="grid-item" onclick="flipTile(this, 'N2')"></div>
                <div class="grid-item" onclick="flipTile(this, 'G2')"></div>
                <div class="grid-item" onclick="flipTile(this, 'O2')"></div>
                <div class="grid-item" onclick="flipTile(this, 'B3')"></div>
                <div class="grid-item" onclick="flipTile(this, 'I3')"></div>
                <div class="grid-item" onclick="flipTile(this, 'N3')"></div>
                <div class="grid-item" onclick="flipTile(this, 'G3')"></div>
                <div class="grid-item" onclick="flipTile(this, 'O3')"></div>
                <div class="grid-item" onclick="flipTile(this, 'B4')"></div>
                <div class="grid-item" onclick="flipTile(this, 'I4')"></div>
                <div class="grid-item" onclick="flipTile(this, 'N4')"></div>
                <div class="grid-item" onclick="flipTile(this, 'G4')"></div>
                <div class="grid-item" onclick="flipTile(this, 'O4')"></div>
                <div class="grid-item" onclick="flipTile(this, 'B5')"></div>
                <div class="grid-item" onclick="flipTile(this, 'I5')"></div>
                <div class="grid-item" onclick="flipTile(this, 'N5')"></div>
                <div class="grid-item" onclick="flipTile(this, 'G5')"></div>
                <div class="grid-item" onclick="flipTile(this, 'O5')"></div>
            </div>
        </div>
        
        <div style="justify-content: center; align-items: center; display: flex;">
            <a style="--clr:steelblue" onclick="submitForm()"><span>Submit</span></a>
        </div>
    </form>
    

    <script>
        function flipTile(element, key) {
            var currentColour = element.style.backgroundColor;

            if (currentColour === 'slategray' || currentColour === '') {
                element.style.backgroundColor = 'darkblue';
                document.getElementById(key).value = 1;
            } else {
                element.style.backgroundColor = 'slategray';
                document.getElementById(key).value = 0
            }
        }

        function checkSubmit() {
            if (document.getElementById("name").value.trim() === "") {
                return 0;
            } else {
                return 1;
            }
        }

        function submitForm() {
            if (checkSubmit()) {
                document.getElementById("form").submit();
            } else {
                if (document.getElementById("error-div")) {
                    document.getElementById("error-div").remove();
                    document.getElementById("error-post").insertAdjacentHTML("afterend", "<div id='error-div' style='justify-content: center; align-items: center; display: flex;'><h1 style='color: red; font-size: 20px; text-shadow: 2px 2px 4px black;'>Error: Missing content</h1></div>");
                } else {
                    document.getElementById("error-post").insertAdjacentHTML("afterend", "<div id='error-div' style='justify-content: center; align-items: center; display: flex;'><h1 style='color: red; font-size: 20px; text-shadow: 2px 2px 4px black;'>Error: Missing content</h1></div>");
                }
            }
        }
    </script>
</body>
</html>