<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinGO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #27282c;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        a {
            position: relative;
            background: white;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 5px 30px;
            transition: 0.5s;
        }

        a:hover {
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }

        a:before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }

        a span {
            position: relative;
            z-index: 1;
        }

        .title-div {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: colour_animation 15s infinite;
            --colour1: palevioletred;
            --colour2: lime;
            --colour3: yellow;
            --colour4: blue;
            --colour5: orangered;
        }

        .title {
            color: whitesmoke;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            font-size: 45px;
        }

        .button-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .button-holder.space-around {
            justify-content: space-around;
        }


        @keyframes colour_animation {
            0%    {border: 3px solid var(--colour1); box-shadow: 0 0 35px var(--colour1);}
            20%   {border: 3px solid var(--colour2); box-shadow: 0 0 35px var(--colour2);}
            40%   {border: 3px solid var(--colour3); box-shadow: 0 0 35px var(--colour3);}
            60%   {border: 3px solid var(--colour4); box-shadow: 0 0 35px var(--colour4);}
            80%   {border: 3px solid var(--colour5); box-shadow: 0 0 35px var(--colour5);}
            100%  {border: 3px solid var(--colour1); box-shadow: 0 0 35px var(--colour1);}
        }
    </style>
</head>
<body>
    <br>
    
    <div style="justify-content: center; align-items: center; display: flex;">
        <div class="title-div">
            <h1 class="title">BinGO</h1>
        </div>
    </div>

    <br>
    <hr>
    <br>
    <br>

    <form id="form" action="binGO_play.html" method="post">
        <input id="colour" type="hidden" name="colour"/>
        <div class="button-holder space-around">
            <a style="--clr:palevioletred" onclick="submitPink()"><span>Pink</span></a>
            <a style="--clr:lime" onclick="submitGreen()"><span>Green</span></a>
            <a style="--clr:yellow"onclick="submitYellow()"><span>Yellow</span></a>
            <a style="--clr:blue" onclick="submitBlue()"><span>Blue</span></a>
            <a style="--clr:orangered" onclick="submitOrange()"><span>Orange</span></a>
        </div>     
    </form>

    <br>
    <br>
    <hr>
    <br>
    <br>

    <p style="color: p"></p>
    <div class="button-holder space-around">
        <form id="card-form" action="binGO_card_page.html" method="post">
            <a style="--clr:magenta" onclick="submitCard()"><span>Add Card</span></a>
        </form>

        <form id="win-form" action="binGO_win_page.html" method="post">
            <a style="--clr:magenta" onclick="submitWin()"><span>Add Win</span></a>
        </form>
    </div>
    
    <script>
        function submitPink() {
            document.getElementById("colour").value = 1
            document.getElementById("form").submit()
        }

        function submitGreen() {
            document.getElementById("colour").value = 2
            document.getElementById("form").submit()
        }

        function submitYellow() {
            document.getElementById("colour").value = 3
            document.getElementById("form").submit()
        }

        function submitBlue() {
            document.getElementById("colour").value = 4
            document.getElementById("form").submit()
        }

        function submitOrange() {
            document.getElementById("colour").value = 5
            document.getElementById("form").submit()
        }

        function submitCard() {
            document.getElementById("card-form").submit();
        }

        function submitWin() {
            document.getElementById("win-form").submit();
        }
    </script>
</body>
</html>