<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinGO - Enter New Card</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #27282c;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 80px);
            grid-template-rows: repeat(6, 80px);
            gap: 5px;
            border: 3px solid white;
            padding: 5px;
        }

        .grid-item {
            background-color: slategray;
            border: 3px solid white;
            color: black;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            display: flex;
        }

        a {
            position: relative;
            background: white;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 5px 30px;
            transition: 0.5s;
        }

        a:hover {
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }

        a:before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }

        a span {
            position: relative;
            z-index: 1;
        }

        input {
            width: 100%;
            height: 100%;
            background: slategrey;
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }

        .id-input {
            background: #27282c;
            color: white;
            width: 100px;
            height: 30px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }

        p {
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }

        .free-space {
            font-size: 22px;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }

        select {
            color: white;
            background: #27282c;
            text-shadow: 2px 2px 4px black;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .button-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .button-holder.space-around {
            justify-content: space-around;
        }

        label {
            color: whitesmoke;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            font-size: 30px;
        }

    </style>
    <script>
        $(document).ready(function() {
            $.ajax({
                url: '/binGO_get_current_colour',
                type: 'GET',
                success: function(response) {
                    var colour = parseInt(response);
                    var div = document.getElementById('colour-select');

                    if(colour === 1) {
                        div.insertAdjacentHTML('beforeend', '<label for="colour">Colour: </label><select id="colour" name="colour"><option value="pink" selected>Pink</option><option value="green">Green</option><option value="yellow">Yellow</option><option value="blue">Blue</option><option value="orange">Orange</option></select>')
                    } else if(colour === 2) {
                        div.insertAdjacentHTML('beforeend', '<label for="colour">Colour: </label><select id="colour" name="colour"><option value="pink">Pink</option><option value="green" selected>Green</option><option value="yellow">Yellow</option><option value="blue">Blue</option><option value="orange">Orange</option></select>')
                    } else if(colour === 3) {
                        div.insertAdjacentHTML('beforeend', '<label for="colour">Colour: </label><select id="colour" name="colour"><option value="pink">Pink</option><option value="green">Green</option><option value="yellow" selected>Yellow</option><option value="blue">Blue</option><option value="orange">Orange</option></select>')
                    } else if(colour === 4) {
                        div.insertAdjacentHTML('beforeend', '<label for="colour">Colour: </label><select id="colour" name="colour"><option value="pink">Pink</option><option value="green">Green</option><option value="yellow">Yellow</option><option value="blue" selected>Blue</option><option value="orange">Orange</option></select>')
                    } else {
                        div.insertAdjacentHTML('beforeend', '<label for="colour">Colour: </label><select id="colour" name="colour"><option value="pink">Pink</option><option value="green">Green</option><option value="yellow">Yellow</option><option value="blue">Blue</option><option value="orange" selected>Orange</option></select>')
                    }
                }
            })
        })
        function checkSubmit() {
            if (document.getElementById("B1").value.trim() === "") {
                return 0;
            } else if (document.getElementById("I1").value.trim() === "") {
                return 0;
            } else if (document.getElementById("N1").value.trim() === "") {
                return 0;
            } else if (document.getElementById("G1").value.trim() === "") {
                return 0;
            } else if (document.getElementById("O1").value.trim() === "") {
                return 0;
            } else if (document.getElementById("B2").value.trim() === "") {
                return 0;
            } else if (document.getElementById("I2").value.trim() === "") {
                return 0;
            } else if (document.getElementById("N2").value.trim() === "") {
                return 0;
            } else if (document.getElementById("G2").value.trim() === "") {
                return 0;
            } else if (document.getElementById("O2").value.trim() === "") {
                return 0;
            } else if (document.getElementById("B3").value.trim() === "") {
                return 0;
            } else if (document.getElementById("I3").value.trim() === "") {
                return 0; 
            } else if (document.getElementById("G3").value.trim() === "") {
                return 0;
            } else if (document.getElementById("O3").value.trim() === "") {
                return 0;
            } else if (document.getElementById("B4").value.trim() === "") {
                return 0;
            } else if (document.getElementById("I4").value.trim() === "") {
                return 0;
            } else if (document.getElementById("N4").value.trim() === "") {
                return 0;
            } else if (document.getElementById("G4").value.trim() === "") {
                return 0;
            } else if (document.getElementById("O4").value.trim() === "") {
                return 0;
            } else if (document.getElementById("B5").value.trim() === "") {
                return 0;
            } else if (document.getElementById("I5").value.trim() === "") {
                return 0;
            } else if (document.getElementById("N5").value.trim() === "") {
                return 0;
            } else if (document.getElementById("G5").value.trim() === "") {
                return 0;
            } else if (document.getElementById("O5").value.trim() === "") {
                return 0;
            } else if (document.getElementById("id1").value.trim() === "") {
                return 0;
            } else if (document.getElementById("id2").value.trim() === "") {
                return 0;
            } else {
                return 1;
            }
        }
        function submitForm() {
            if (checkSubmit()) {
                document.getElementById("form").submit();
            } else {
                if (document.getElementById("error-div")) {
                    document.getElementById("error-div").remove();
                    document.getElementById("error-post").insertAdjacentHTML("afterend", "<div id='error-div' style='justify-content: center; align-items: center; display: flex;'><h1 style='color: red; font-size: 20px; text-shadow: 2px 2px 4px black;'>Error: Missing content</h1></div>");
                } else {
                    document.getElementById("error-post").insertAdjacentHTML("afterend", "<div id='error-div' style='justify-content: center; align-items: center; display: flex;'><h1 style='color: red; font-size: 20px; text-shadow: 2px 2px 4px black;'>Error: Missing content</h1></div>");
                }
            }
        }
    </script>
</head>
<body>
    <form id="form" action="binGO_submit_card.html" method="post">
        <div class="button-holder space-around">
            <div id="colour-select"></div>
            <div>
                <label for="id1">Middle ID: </label>
                <input class="id-input" id="id1" name="id1" type="number" required />
            </div>
            <div>
                <label for="id2">Back ID: </label>
                <input class="id-input" id="id2" name="id2" type="number" required />
            </div>
        </div>

        <br>
        <hr id="error-post">

        <div class="container">
            <div class="grid-container">
                <div class="grid-item"><p>B</p></div>
                <div class="grid-item"><p>I</p></div>
                <div class="grid-item"><p>N</p></div>
                <div class="grid-item"><p>G</p></div>
                <div class="grid-item"><p>O</p></div>
                <div class="grid-item"><input id="B1" name="B1" type="number" class=" input-box" min="1" max="15" required /></div>
                <div class="grid-item"><input id="I1" name="I1" type="number" class=" input-box" min="16" max="30" required /></div>
                <div class="grid-item"><input id="N1" name="N1" type="number" class=" input-box" min="31" max="45" required /></div>
                <div class="grid-item"><input id="G1" name="G1" type="number" class=" input-box" min="46" max="60" required /></div>
                <div class="grid-item"><input id="O1" name="O1" type="number" class=" input-box" min="61" max="75" required /></div>
                <div class="grid-item"><input id="B2" name="B2" type="number" class=" input-box" min="1" max="15" required /></div>
                <div class="grid-item"><input id="I2" name="I2" type="number" class=" input-box" min="16" max="30" required /></div>
                <div class="grid-item"><input id="N2" name="N2" type="number" class=" input-box" min="31" max="45" required /></div>
                <div class="grid-item"><input id="G2" name="G2" type="number" class=" input-box" min="46" max="60" required /></div>
                <div class="grid-item"><input id="O2" name="O2" type="number" class=" input-box" min="61" max="75" required /></div>
                <div class="grid-item"><input id="B3" name="B3" type="number" class=" input-box" min="1" max="15" required /></div>
                <div class="grid-item"><input id="I3" name="I3" type="number" class=" input-box" min="16" max="30" required /></div>
                <div class="grid-item"><p class="free-space">FREE<br>SPACE</p></div>
                <div class="grid-item"><input id="G3" name="G3" type="number" class=" input-box" min="46" max="60" required /></div>
                <div class="grid-item"><input id="O3" name="O3" type="number" class=" input-box" min="61" max="75" required /></div>
                <div class="grid-item"><input id="B4" name="B4" type="number" class=" input-box" min="1" max="15" required /></div>
                <div class="grid-item"><input id="I4" name="I4" type="number" class=" input-box" min="16" max="30" required /></div>
                <div class="grid-item"><input id="N4" name="N4" type="number" class=" input-box" min="31" max="45" required /></div>
                <div class="grid-item"><input id="G4" name="G4" type="number" class=" input-box" min="46" max="60" required /></div>
                <div class="grid-item"><input id="O4" name="O4" type="number" class=" input-box" min="61" max="75" required /></div>
                <div class="grid-item"><input id="B5" name="B5" type="number" class=" input-box" min="1" max="15" required /></div>
                <div class="grid-item"><input id="I5" name="I5" type="number" class=" input-box" min="16" max="30" required /></div>
                <div class="grid-item"><input id="N5" name="N5" type="number" class=" input-box" min="31" max="45" required /></div>
                <div class="grid-item"><input id="G5" name="G5" type="number" class=" input-box" min="46" max="60" required /></div>
                <div class="grid-item"><input id="O5" name="O5" type="number" class=" input-box" min="61" max="75" required /></div>
            </div>
        </div>
    </form>
    
    <br>

    <div style="justify-content: center; align-items: center; display: flex;">
        <a style="--clr:steelblue" onclick="submitForm()"><span>Submit</span></a>
        <a style="--clr:red" href="binGO_start_page.html"><span>Main Menu</span></a>
    </div>
</body>
</html>